{
  "name": "eldo",
  "version": "1.3.2",
  "description": "Tiny chainable DOM manipulation lib.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codealchemist/eldo.git"
  },
  "keywords": [
    "eldo",
    "jQuery",
    "DOM",
    "manipulation",
    "tiny"
  ],
  "author": "Alberto Miranda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codealchemist/eldo/issues"
  },
  "homepage": "https://github.com/codealchemist/eldo#readme"
}
